# DHCPNet

./: .gitignore  DHCPNet.sln  LICENSE  README.md  appveyor.yml  codecov_filter.txt  coverage.ps1
DHCPNet/: DHCPNet.csproj  DHCPPacket.cs  DHCPPacketBase.cs  DHCPPacketBootReply.cs  DHCPPacketBootRequest.cs  DHCPPacketFactory.cs  GlobalSuppressions.cs
DHCPNet/DHCPv4/: DHCPException.cs  EFlag.cs  EHardwareType.cs  EOffset.cs  EOpCode.cs  HardwareAddress.cs  IPv4Address.cs  IPv4AddressException.cs  MacAddress.cs
DHCPNet/DHCPv4/Option/: DomainName.cs  EOption.cs  ERelayAgentSubOption.cs  IOption.cs  MustInitialize.cs  Option.cs  OptionException.cs  OptionFactory.cs  OptionInternetStorageNameServiceLocation.cs  OptionLengthException.cs  OptionLengthNotExactException.cs  OptionLengthNotMultipleOfException.cs  OptionLengthZeroException.cs  OptionRelayAgentCircuitInformation.cs
DHCPNet/DHCPv4/Option/Boolean/: AOptionBoolean.cs  OptionAllSubnetsAreLocal.cs  OptionClientShouldRespondsToSubnetMaskICMPRequests.cs  OptionEthernetEncapsulation.cs  OptionIPForwarding.cs  OptionMaskSupplier.cs  OptionNonLocalSourceRouting.cs  OptionPerformMaskDiscovery.cs  OptionPerformRouterDiscovery.cs  OptionSendTCPKeepaliveGarbageOctet.cs  OptionTCPKeepaliveGarbage.cs  OptionTrailerEncapsulation.cs  OptionUseEthernetEncapsulation.cs  OptionUseIPForwarding.cs  OptionUseNonLocalSourceRouting.cs  OptionUseStatelessAutoConfigure.cs  OptionUseTrailerEncapsulation.cs
DHCPNet/DHCPv4/Option/IPv4/: AOptionIPAddress.cs  AOptionIPAddressMask.cs  AOptionIPAddresses.cs  AOptionIPAdress.cs  AOptionIPAdressMask.cs  AOptionIPAdresses.cs  EMobilityServicesDiscoverySubOption.cs  IPAddressMaskPair.cs  IPAdressMaskPair.cs  MobilityServicesDiscoveryAddress.cs  MobilityServicesDiscoveryDnsAddress.cs  OptionAccessNetworkDiscoveryAndSelectionFunctionIPv4Addresses.cs  OptionAssociatedIpAddresses.cs  OptionBroadcastAddress.cs  OptionBroadcastAndMulticastServiceControllerIPv4Address.cs  OptionControlAndProvisioningOfWirelessAccessPointsAccessControllerAddresses.cs  OptionCookieServer.cs  OptionDefaultFingerServer.cs  OptionDefaultInternetRelayChat.cs  OptionDefaultWorldWideWebServer.cs  OptionDomainNameServer.cs  OptionGateway.cs  OptionIPv4SubnetSelection.cs  OptionImpressServer.cs  OptionIpv6RapidDeploymentAddresses.cs  OptionLPRServer.cs  OptionLeaseQueryAssociatedIpAddresses.cs  OptionLogServer.cs  OptionMobileIPHomeAgent.cs  OptionMobilityServicesDiscoveryAddresses.cs  OptionNameServer.cs  OptionNetBIOSOverTCPIPDatagramDistributionServer.cs  OptionNetBIOSOverTCPIPNameServer.cs  OptionNetworkInformationServicePlusServers.cs  OptionNetworkInformationServiceServers.cs  OptionNetworkNewsTransportProtocolServer.cs  OptionNetworkTimeProtocolServers.cs  OptionNovellDirectoryServicesServers.cs  OptionPolicyFilter.cs  OptionPortControlProtocolServers.cs  (+18 more)
DHCPNet/DHCPv4/Option/Integer/: AOptionUint16.cs  AOptionUint32.cs  AOptionUint8.cs  OptionBootFileSize.cs  OptionBulkLeaseQueryBaseTime.cs  OptionBulkLeaseQueryEndTime.cs  OptionBulkLeaseQueryStartTime.cs  OptionClientSystemArchitectureType.cs  OptionDefaultIPTimeToLive.cs  OptionInterfaceMTU.cs  OptionMaximumDHCPMessageSize.cs  OptionMaximumDatagramReassembly.cs  OptionNetBIOSOverTCPIPNodeType.cs  OptionPathMTUPlateauTable.cs  OptionTCPDefaultTTL.cs
DHCPNet/DHCPv4/Option/Meta/: AOptionMetaData.cs  AuthenticationConfigurationToken.cs  AuthenticationDelayed.cs  AuthenticationOptionBase.cs  ClasslessStaticRoute.cs  EAuthenticationDelayedAlgorithm.cs  EAuthenticationDelayedReplayDetectionMethod.cs  EAuthenticationProtocol.cs  EBulkLeaseQueryDataSource.cs  EBulkLeaseQueryDhcpState.cs  EBulkLeaseQueryStatusCode.cs  ECableLabsClientConfigurationSubOptionCode.cs  EMessageType.cs  ENetBIOSNodeType.cs  ENetWareIpInformation.cs  EOverload.cs  NetWareIpInformation.cs  OptionAuthentication.cs  OptionBulkLeaseQueryDataSource.cs  OptionBulkLeaseQueryDhcpState.cs  OptionBulkLeaseQueryStatusCode.cs  OptionCableLabsClientConfiguration.cs  OptionCableLabsClientConfigurationSubOption.cs  OptionCableLabsClientConfigurationSubOptionIpAddressBase.cs  OptionCableLabsClientConfigurationSubOptionPrimaryDHCPServerAddress.cs  OptionCableLabsClientConfigurationSubOptionSecondaryDHCPServerAddress.cs  OptionCiscoSystemsSubnetAllocation.cs  OptionCivicLocation.cs  OptionClasslessStaticRoute.cs  OptionClasslessStaticRouteBase.cs  OptionClientIdentifier.cs  OptionClientMachineIdentifier.cs  OptionClientNetworkInterfaceIdentifier.cs  OptionCoordinateBasedLocationConfigurationInformation.cs  OptionCoordinateBasedLocationConfigurationInformationConfiguration.cs  OptionCoordinateBasedLocationConfigurationInformationLocation.cs  OptionDynamicAllocationOfSharedIpv4AddressesPortParameters.cs  OptionEnd.cs  OptionForceRenewNonceProtocolCapabilities.cs  OptionFullyQualifiedDomainName.cs  (+25 more)
DHCPNet/DHCPv4/Option/PXE/: OptionIntelPreBootExecutionEnvironment128.cs  OptionIntelPreBootExecutionEnvironment129.cs  OptionIntelPreBootExecutionEnvironment130.cs  OptionIntelPreBootExecutionEnvironment131.cs  OptionIntelPreBootExecutionEnvironment132.cs  OptionIntelPreBootExecutionEnvironment133.cs  OptionIntelPreBootExecutionEnvironment134.cs  OptionIntelPreBootExecutionEnvironment135.cs  OptionIntelPreBootExecutionEnvironmentBase.cs  OptionLinuxPreBootExecutionEnvironmentConfigurationFile.cs  OptionLinuxPreBootExecutionEnvironmentMagic.cs  OptionLinuxPreBootExecutionEnvironmentPathPrefix.cs  OptionLinuxPreBootExecutionEnvironmentRebootTimeSeconds.cs
DHCPNet/DHCPv4/Option/String/: AOptionString.cs  NetWareIPDomainName.cs  OptionBootFileName.cs  OptionBroadcastAndMulticastServiceControllerDomainNameList.cs  OptionCaptivePortalIdentificationUri.cs  OptionDomainName.cs  OptionDomainSearch.cs  OptionExtensionPath.cs  (+19 more)
DHCPNet/Stream/: NetworkBinaryReader.cs  NetworkBinaryWriter.cs
UnitTest/: DHCPPacketRawTest.cs  DHCPPacketTest.cs  Helper.cs  IPv4AddressTest.cs  OptionSubnetMaskTest.cs  RFC2132Codes.cs  RawData.cs  Test.csproj
UnitTest/Option/: OptionStatic.cs  OptionSubnetMaskTest.cs
UnitTest/Option/inherited/: TestEmpty.cs
(+56 files in other folders)
